#ID: 516030910101
#Name: Luo Yuchen

#Execution begins
    .pos 0
init:
    irmovq Stack,%rsp
    irmovq Stack,%rbp
    call Main
    halt

#linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

#Main Function
Main:
    pushq %rbp
    rrmovq %rsp,%rbp
    irmovq ele1,%rdi
    call sum_list
    rrmovq %rbp,%rsp
    popq %rbp
    ret

#Iteratively sum linked list elements
sum_list:
    pushq %rbp
    rrmovq %rsp,%rbp
    xorq %rax,%rax       #long val = 0
    andq %rdi,%rdi
    je End
Loop:
    mrmovq (%rdi),%rbx
    addq %rbx,%rax         #val += ls->val
    mrmovq 8(%rdi),%rdi    #ls = ls->next
    andq %rdi,%rdi
    jne Loop
End:
    rrmovq %rbp,%rsp
    popq %rbp
    ret

#stack begins here
    .pos 0x100
Stack:
