Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 84.36      0.59     0.59    48658     0.01     0.01  place
  7.15      0.64     0.05                             remove_range
  5.72      0.68     0.04                             add_range
  1.43      0.69     0.01   101052     0.00     0.00  REMOVE
  1.43      0.70     0.01     6144     0.00     0.00  extend_heap
  0.00      0.70     0.00   145016     0.00     0.00  ADD
  0.00      0.70     0.00    60000     0.00     0.00  mm_free
  0.00      0.70     0.00    60000     0.00     0.01  mm_malloc
  0.00      0.70     0.00    46144     0.00     0.00  coalesce
  0.00      0.70     0.00    12000     0.00     0.00  mem_heap_hi
  0.00      0.70     0.00    12000     0.00     0.00  mem_heap_lo
  0.00      0.70     0.00     6156     0.00     0.00  mem_sbrk
  0.00      0.70     0.00       10     0.00    61.05  eval_mm_speed
  0.00      0.70     0.00       10     0.00     0.00  mem_reset_brk
  0.00      0.70     0.00       10     0.00     0.00  mm_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.43% of 0.70 seconds

index % time    self  children    called     name
                0.00    0.61      10/10          ftimer_gettod [2]
[1]     87.1    0.00    0.61      10         eval_mm_speed [1]
                0.00    0.55   60000/60000       mm_malloc [4]
                0.06    0.00    5110/48658       place [3]
                0.00    0.00   40000/46144       coalesce [9]
                0.00    0.00      10/10          mm_init [10]
                0.00    0.00   60000/60000       mm_free [12]
                0.00    0.00   20000/145016      ADD [11]
                0.00    0.00      10/10          mem_reset_brk [16]
-----------------------------------------------
                                                 <spontaneous>
[2]     87.1    0.00    0.61                 ftimer_gettod [2]
                0.00    0.61      10/10          eval_mm_speed [1]
-----------------------------------------------
                0.06    0.00    5110/48658       eval_mm_speed [1]
                0.53    0.00   43548/48658       mm_malloc [4]
[3]     84.7    0.59    0.00   48658         place [3]
                0.00    0.00   27204/101052      REMOVE [7]
                0.00    0.00   26808/145016      ADD [11]
-----------------------------------------------
                0.00    0.55   60000/60000       eval_mm_speed [1]
[4]     77.9    0.00    0.55   60000         mm_malloc [4]
                0.53    0.00   43548/48658       place [3]
                0.01    0.00    6132/6144        extend_heap [8]
                0.00    0.00   44796/101052      REMOVE [7]
                0.00    0.00    6132/46144       coalesce [9]
                0.00    0.00   44040/145016      ADD [11]
-----------------------------------------------
                                                 <spontaneous>
[5]      7.1    0.05    0.00                 remove_range [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      5.7    0.04    0.00                 add_range [6]
                0.00    0.00   12000/12000       mem_heap_hi [13]
                0.00    0.00   12000/12000       mem_heap_lo [14]
-----------------------------------------------
                0.00    0.00      12/101052      mm_init [10]
                0.00    0.00   27204/101052      place [3]
                0.00    0.00   29040/101052      coalesce [9]
                0.00    0.00   44796/101052      mm_malloc [4]
[7]      1.4    0.01    0.00  101052         REMOVE [7]
-----------------------------------------------
                0.00    0.00      12/6144        mm_init [10]
                0.01    0.00    6132/6144        mm_malloc [4]
[8]      1.4    0.01    0.00    6144         extend_heap [8]
                0.00    0.00    6144/6156        mem_sbrk [15]
-----------------------------------------------
                0.00    0.00      12/46144       mm_init [10]
                0.00    0.00    6132/46144       mm_malloc [4]
                0.00    0.00   40000/46144       eval_mm_speed [1]
[9]      0.4    0.00    0.00   46144         coalesce [9]
                0.00    0.00   29040/101052      REMOVE [7]
                0.00    0.00   54144/145016      ADD [11]
-----------------------------------------------
                0.00    0.00      10/10          eval_mm_speed [1]
[10]     0.0    0.00    0.00      10         mm_init [10]
                0.00    0.00      12/6144        extend_heap [8]
                0.00    0.00      12/101052      REMOVE [7]
                0.00    0.00      12/46144       coalesce [9]
                0.00    0.00      24/145016      ADD [11]
                0.00    0.00      12/6156        mem_sbrk [15]
-----------------------------------------------
                0.00    0.00      24/145016      mm_init [10]
                0.00    0.00   20000/145016      eval_mm_speed [1]
                0.00    0.00   26808/145016      place [3]
                0.00    0.00   44040/145016      mm_malloc [4]
                0.00    0.00   54144/145016      coalesce [9]
[11]     0.0    0.00    0.00  145016         ADD [11]
-----------------------------------------------
                0.00    0.00   60000/60000       eval_mm_speed [1]
[12]     0.0    0.00    0.00   60000         mm_free [12]
-----------------------------------------------
                0.00    0.00   12000/12000       add_range [6]
[13]     0.0    0.00    0.00   12000         mem_heap_hi [13]
-----------------------------------------------
                0.00    0.00   12000/12000       add_range [6]
[14]     0.0    0.00    0.00   12000         mem_heap_lo [14]
-----------------------------------------------
                0.00    0.00      12/6156        mm_init [10]
                0.00    0.00    6144/6156        extend_heap [8]
[15]     0.0    0.00    0.00    6156         mem_sbrk [15]
-----------------------------------------------
                0.00    0.00      10/10          eval_mm_speed [1]
[16]     0.0    0.00    0.00      10         mem_reset_brk [16]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] ADD                     [8] extend_heap            [12] mm_free
   [7] REMOVE                 [13] mem_heap_hi            [10] mm_init
   [6] add_range              [14] mem_heap_lo             [4] mm_malloc
   [9] coalesce               [16] mem_reset_brk           [3] place
   [1] eval_mm_speed          [15] mem_sbrk                [5] remove_range
